<html>

<head>
<meta charset="utf-8">
<title>Bate Papo</title>
<link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.css">
</head>
<style type="text/css">
	.btn-primary{
		border-radius: 6px;
		border-color: #015cbf;
	}
</style>
<body>
	<div class="jumbotron">
<form class="form-control" action="entrar.php" method="post">
Apelido: 
<input class="form-control" type="text" name="nick"><br>
Cor do apelido:
<select class="form-control" name="cor">
 <option value="blue">Azul</option>
 <option value="red">Vermelho</option>
 <option value="green">Verde</option>
 <option value="black" selected>Preto</option>
</select><br>
<input class="btn-primary" type="submit" value="Entrar">
</form>
<hr>
<a href="#" onClick="window.open('espiar.php','Janela','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=no,width=600,height=300'); return false;">Espiar bate-papo</a><br>
Antes de utilizar nossos servi�os, leia nosso <a href="#" onClick="window.open('termo.htm','Janela','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no,width=600,height=300'); return false;">termo de uso</a>.
</div>
</body>
</html>