<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="utf-8">
    <title>Prototipagem</title>
    <script type="text/javascript" src="protype.js">//...</script>
  </head>
  <body>
    <form class="form-control" name="dados" onsubmit="valida();">
      <fieldset>
        <legend>Nome</legend>
    <input class="form-control" type="text" name="nome" id="nome" placeholder="Nome"/> <br>
        <legend>Senha</legend>
    <input class="form-control" type="password" name="senha" id="senha" placeholder="Senha"/> <br>
        <legend>Confirma Senha</legend>
    <input class="form-control" type="password" name="csenha" id="csenha" placeholder="Confirma Senha"/> <br>

    <button class="btn btn-primary" type="submit">Enviar dados</button>
  </fieldset>
    </form>
  </body>
</html>
